# PrePicker

./: Jenkinsfile  README.md
Backend/: DockerFile  build.gradle
Backend/src/main/java/co/kr/demo/: PrePickerApplication.java
Backend/src/main/java/co/kr/demo/api/: testController.java
Backend/src/main/java/co/kr/demo/api/admin/: AdminController.java  testController.java
Backend/src/main/java/co/kr/demo/api/image/: imageController.java
Backend/src/main/java/co/kr/demo/api/option/: OptionController.java
Backend/src/main/java/co/kr/demo/api/order/: orderController.java
Backend/src/main/java/co/kr/demo/api/product/: productController.java
Backend/src/main/java/co/kr/demo/domain/model/: BaseEntity.java  Category.java  Image.java  Option.java  OptionData.java  OptionDetail.java  Order.java  OrderProduct.java  Product.java  ProductOption.java
Backend/src/main/java/co/kr/demo/domain/model/enumeration/: EMClassification.java  EOptionDataType.java  EOptionType.java  (+1 more)
Backend/src/main/java/co/kr/demo/global/config/: AmazonS3Config.java  ApplicationOptionConfig.java  CacheConfig.java  ImageUploadConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/co/kr/demo/global/error/: ExceptionController.java
Backend/src/main/java/co/kr/demo/global/exception/: ErrorCode.java  ErrorResponseDto.java  ExceptionController.java  InternalServerException.java  NotFoundException.java
Backend/src/main/java/co/kr/demo/infra/discord/: DiscordBot.java  DiscordChannel.java  DiscordTextChannelEventListener.java  EDiscordChannel.java  EDiscordOption.java  EDiscordSlashCommand.java
Backend/src/main/java/co/kr/demo/infra/sms/: MessageDto.java  SMSMessageBuilder.java  SMSMessageDto.java  SMSMessageType.java  SMSRequestDto.java  SMSResponseDto.java  SMSService.java
Backend/src/main/java/co/kr/demo/repository/: OptionDetailRepository.java  OptionRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
Backend/src/main/java/co/kr/demo/repository/image/: ImageRepository.java
Backend/src/main/java/co/kr/demo/repository/option/: OptionDataRepository.java  OptionDetailRepository.java  OptionRepository.java  OptionRepositoryCustom.java  OptionRepositoryCustomImpl.java
Backend/src/main/java/co/kr/demo/repository/order/: OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderProductRepository.java  OrderRepository.java
Backend/src/main/java/co/kr/demo/repository/product/: ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
Backend/src/main/java/co/kr/demo/service/dto/: ResponseDto.java
Backend/src/main/java/co/kr/demo/service/image/: ImageService.java  ImageUploadService.java  S3ImageUploadImpl.java
Backend/src/main/java/co/kr/demo/service/option/: OptionDataService.java  OptionDetailService.java  OptionService.java
Backend/src/main/java/co/kr/demo/service/order/: OrderFacadeImpl.java  OrderProductService.java  OrderService.java
Backend/src/main/java/co/kr/demo/service/product/: ProductFaceImpl.java  ProductService.java
Backend/src/main/java/co/kr/demo/util/: CSVParser.java
Backend/src/main/java/co/kr/demo/util/parser/: CSVParser.java
Backend/src/main/java/co/kr/demo/util/serializer/: OptionDataDtoDeserializer.java
Backend/src/test/java/com/example/demo/: PrePickerApplicationTests.java
Backend/src/test/java/com/example/demo/Efficiency/: BatchInsertTest.java
(+41 files in other folders)
